<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Uploader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #333;
      }
      #file-input {
        display: none;
      }
      label {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      label:hover {
        background-color: #2980b9;
      }
      img {
        max-width: 100%;
        max-height: 300px;
        margin-top: 20px;
        display: none;
      }
      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s;
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Uploader</h1>
      <form action="upload" method="post" enctype="multipart/form-data">
        <label for="file-input">Choose Image</label>
        <input type="file" id="file-input" name="selectedImage" />
        <img id="uploaded-image" name="image" />
        <button type="submit">Upload</button>
      </form>
    </div>

    <script>
      const fileInput = document.getElementById("file-input");
      const uploadedImage = document.getElementById("uploaded-image");

      fileInput.addEventListener("change", function () {
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function (e) {
            uploadedImage.src = e.target.result;
            uploadedImage.style.display = "block";
          };
          reader.readAsDataURL(file);
        } else {
          uploadedImage.src = "";
          uploadedImage.style.display = "none";
        }
      });
    </script>
  </body>
</html>
